--- The Unarchiver/UniversalDetector/Makefile.freebsd.orig	Fri Feb  8 08:43:57 2019
+++ The Unarchiver/UniversalDetector/Makefile.freebsd	Fri Feb  8 09:09:45 2019
@@ -11,7 +11,6 @@
 GNUSTEP_OPTS =	-DGNUSTEP \
 		-DGNU_RUNTIME=1 \
 		-D_NATIVE_OBJC_EXCEPTIONS \
-		-fgnu-runtime \
 		-fexceptions \
 		-fobjc-exceptions \
 		-fconstant-string-class=NSConstantString
@@ -19,9 +18,11 @@
 GCC_OPTS = 	-O2 \
 		-Wno-import \
 		-Wno-multichar \
+		-Wno-parentheses \
 		-g \
 		-D_FILE_OFFSET_BITS=64 \
-		-isystem /usr/local/GNUstep/System/Library/Headers \
+		-isystem /usr/local/include/GNUstepBase \
+		-I/usr/local/include/gnustep \
 		-I/usr/local/include
 
 OBJC_OPTS =	-std=gnu99
@@ -40,13 +41,11 @@
 
 LIBS =  -Wl,--no-whole-archive \
 	-lgnustep-base \
-	-lobjc \
+	-lobjc2 \
 	-lm
 
 ALL_LDFLAGS =	-Wl,--whole-archive \
 		-fexceptions \
-		-fgnu-runtime \
-		-L/usr/local/GNUstep/System/Library/Libraries \
 		-L/usr/local/lib \
 		$(LDFLAGS)
 
